<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkWep</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@200&family=Nanum+Pen+Script&family=Pacifico&display=swap" rel="stylesheet">

</head>
<style>
    *{box-sizing: border-box;}
    .wrapper{
        position: relative;
        /* border: 1px solid black; */
        width: 100%;
    }
    /* 메뉴바 */
    .navibox{
        position: fixed;
        top:0px;
        left:0;
        height: 50px;
        width: 100%;
        z-index:2;
        background-color: rgb(255, 255, 240);
        padding-left: 35%;
        margin:0;
         text-align: center;
    }
   
    .navibox > .navibox-i1{
        position: relative;
        top:10px;
        float: left;
    }
    .navibox > .navibox-i2{
        position: relative;
        top:10px;
        float: left;
    }
    .navibox a >li{
    font-family: 'Anek Tamil', sans-serif;  
    font-size: 20px; 
    float: left;
    width: 15%;
    line-height: 50px;
    list-style: none;
    color: black;
    text-align: center;
    }
    .navibox a >li:hover{
        color: red;
    }
    .navibox-d{
        position: fixed;
        bottom:0px;
        left:0;
        line-height: 50px;
        width: 100%;
        z-index: 2;
        background-color: rgb(255, 255, 240);
        margin:0;
        text-align: center;
    }

    /* 대문 */
    .Introduction{
        text-align: center;
        /* position: relative; */
        height:550px;
        background-color: rgb(231, 225, 216);
    }
    .Introduction-box{
        height: 100%;
    }
    .txt-a{
        margin: -25px;
        font-size: 120px;
        font-family: 'Pacifico', cursive;
        font-style: italic;
    }
    .txt-l{
        font-family: 'Anek Tamil', sans-serif;
        font-size: 20px;
        margin: 25px;
    }
    .button-t{
        width: 200px;
        height: 50px;
        border-radius: 35px;
        border: 0;
        background-color: orange;
        color: white;
        font-size: 15px;
        transition-property: all;
        transition-timing-function: ease;
        transition-duration: .5s;
        
    }
   .button-t:hover{
        color:black;
        transform : scale(1.2);
        cursor:pointer;
    }

    /* 강아지 */
    .dogbox{
        /* border: 1px solid black; */
        width: 1000px;
        margin: auto;
    }
    .dogimg{
        height: 300px;
        background-color: rgb(231, 225, 216);
    }
    .txt-d{
        font-family: 'Pacifico', cursive;
        font-size: 50px;
        line-height: 50px;
    }
    .dogimg>p{
        width: 50%;
        margin-left: 50%;
        padding:10px;
        font-size: 25px;
        font-family: 'Nanum Pen Script', cursive;
        position: relative;
        top:-250px;
    }
    .dogimg>img{
        width:500px;
        height: 300px;
    }
    .button-d{
        width: 150px;
        height: 40px;
        border-radius: 35px;
        border: 0;
        background-color: orange;
        color: white;
        font-size: 15px;
        position: relative;
        bottom:85%;
        left: 67%;
        transition-property: all;
        transition-timing-function: ease;
        transition-duration: .5s;
    }
    .button-d:hover{
        color:black;
        transform : scale(1.2);
        cursor:pointer;
    }

    /* 강아지 사진모음 */
    .d-galbox{
        width: 1000px;
        /* border:1px solid black; */
        margin: auto;
        padding-top: 300px;
        overflow:hidden;
    }
    .d-galbox>p{
       font-family: 'Pacifico', cursive;
        font-size: 50px;
    }
     .gal-inner{
        position:relative;
        float:left;
        width:50%;
        height: 370px;
    }
    .txtbox{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        line-height: 70px;
        background-color: hsla(0, 0%, 1%, 0.473);
        color: aliceblue;
        padding-left: 5px;
        overflow: hidden; 
        transition-duration: .2s;
        
    }
    .gal-inner:hover .txtbox{
        z-index: 1;
        height: 370px;
        padding: 10px;
}
    div[class*=gal-img]{
        height: 100%;
        padding: 10px;
        
    }
    div[class*=gal-img]>img{
        width:100%;
        height:100%;
    }

    /* 고양이 */
    .catbox{
        /* border: 1px solid black; */
        width: 1000px;
        margin: auto;
    }
    .catimg{
        height: 300px;
        background-color: rgb(231, 225, 216);
    }
    .txt-c{
        font-family: 'Pacifico', cursive;
        font-size: 50px;
        line-height: 50px;
    }
    .catimg>p{
        width: 50%;
        margin-left: 50%;
        padding:10px;
        font-size: 25px;
        font-family: 'Nanum Pen Script', cursive;
        position: relative;
        top:-250px;
    }
    .catimg>img{
        width:500px;
        height: 300px;
    }
    .button-c{
        width: 150px;
        height: 40px;
        border-radius: 35px;
        border: 0;
        background-color: orange;
        color: white;
        font-size: 15px;
        position: relative;
        bottom:85%;
        left: 67%;
        transition-property: all;
        transition-timing-function: ease;
        transition-duration: .5s;
    }
    .button-c:hover{
        color:black;
        transform : scale(1.2);
        cursor:pointer;
    }
</style>
<body>
    <div class="wrapper">
        <!-- 메뉴 -->
            <ul class="navibox"> 
                <img class="navibox-i1" src="img/foot.png" width="30px">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Puppy</li></a>
                <a href="#"><li>Cat</li></a>
                <img class="navibox-i2" src="img/foot.png" width="30px">
            </ul>
            <div class="navibox-d">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
                <img class="navibox-i1" src="img/pngwing.com.png" width="30px">
            </div>
            <!-- 대문 -->
        <div class="Introduction">
            <div class="Introduction-box">
                <img src="img/dog.png" width="200px">
                <p class="txt-a">ANIMAL</p>
                <p class="txt-l">You Love?</p>
                <a href="https://kr.vonvon.me/quiz/119" target="blank">
                <button class="button-t" type="button">Animal Test</button>
                </a>
            </div>
        </div>
        <!-- 강아지 정보 -->
        <div class="dogbox">
            <p class="txt-d">
                cute puppy
            </p>
            <div class="dogimg">
                <img src="img/dog.gif" >
                <p>개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이
                    며, 학명은 Canis lupus familiaris이다. 개는 인류가 최초로 가축으로 삼은 동
                    물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러 왔다.</p>
                <a href="img/bestdog.jpg" target="blank">
                <button class="button-d" type="button"> best shot!</button>
                </a>
            </div>
        </div>
        <!-- 강아지 사진 -->
        <div class="d-galbox">
            <p>Puppy Picture</p>
            <div class="gal-inner">
                <div class="gal-img1">
                    <img src="img/Alaskan malamute.png">
                    <div class="txtbox">
                        <p>
                            <strong>Alaskan malamute</strong>>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img2">
                    <img src="img/Pomeranian.png">
                    <div class="txtbox">
                        <p>
                            <strong>Pomeranian</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img3">
                    <img src="img/Poodle Puppy.png">
                    <div class="txtbox">
                        <p>
                            <strong>Poodle Puppy</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img4">
                    <img src="img/Samoyed Puppy.png">
                    <div class="txtbox">
                        <p>
                            <strong>Samoyed Puppy</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img5">
                    <img src="img/Eurasier Puppy.png">
                    <div class="txtbox">
                        <p>
                            <strong>Eurasier Puppy</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img6">
                    <img src="img/Teacup Pomeranian.png">
                    <div class="txtbox">
                        <p>
                            <strong>Teacup Pomeranian</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 고양이 정보 -->
        <div class="catbox">
            <p class="txt-c">
                cute Cate
            </p>
            <div class="catimg">
                <img src="img/cat.gif" >
                <p>고양이는 식육목 고양이과에 속하는 포유류이다. 들고양이는 약 10만 년에서 7만년 
                    전부터 존재했다. 길들여진 고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속
                    을 나와 사람들이 모여사는 마을에 정착하여 길들여진 아프리카들고양이로 추측된다</p>
                <a href="img/bestcat.jpg" target="blank">
                <button class="button-c" type="button"> best shot!</button>
                </a>
            </div>
        </div>
        <!-- 고양이 사진 -->
        <div class="d-galbox">
            <p>Cat Picture</p>
            <div class="gal-inner">
                <div class="gal-img1">
                    <img src="img/Birmans.jpg">
                    <div class="txtbox">
                        <p>
                            <strong>Birmans</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img2">
                    <img src="img/British Shorthairs.jpg">
                    <div class="txtbox">
                        <p>
                            <strong>British Shorthairs</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img3">
                    <img src="img/Devon Rex.jpg">
                    <div class="txtbox">
                        <p>
                            <strong>Devon Rex</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img4">
                    <img src="img/Exotic Shorthairs.jpg">
                    <div class="txtbox">
                        <p>
                            <strong>Exotic Shorthairs</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img5">
                    <img src="img/Persians.jpg">
                    <div class="txtbox">
                        <p>
                            <strong>Persians</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="gal-inner">
                <div class="gal-img6">
                    <img src="img/Bengals.jpg">
                    <div class="txtbox">
                        <p>
                            <strong>Bengals</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>