<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<!-- 라이브러리-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <title>ParkWep</title>
    <style>
        /* * {
            border: 0.1px solid rgba(160, 153, 153, 0.24);
        } */

        body{
            color: rgb(148, 173, 154);
            background-color: black;
            font-family: 'Sunflower', sans-serif;
        }
        /* 전체틀 */
        .title-t {
            width: 60%;
            margin: auto;
            padding-top: 100px;
        }

        .topmenu {
            position: fixed;
            width: 100%;
            z-index: 3;

        }

        #profile {
            width: 100%;
            border-radius: 50%;
        }

        /* 버튼 */
        .color-bg-start {
            background-color: salmon;
        }

        .bg-animate-color {
            animation: random-bg .5s linear infinite;
        }

        @keyframes random-bg {
            from {
                filter: hue-rotate(0);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }

        .fun-btn {
            /* change bg color to get different hues    */
            background-color: rgba(163, 119, 119, 0.623);
            color: rgb(230, 235, 203);
            /* padding: 1em 1.5em; */
            border: none;
            transition: all .3s ease;
            border-radius: 5px;
            letter-spacing: 2px;
            outline: none;
            align-self: center;
            cursor: pointer;
            font-weight: bold;
        }

        .fun-btn:hover {
            animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
        }

        .start-fun {
            background-color: #fff !important;
            /* change color of button text when fun is started   */
            color: salmon !important;
        }

        @keyframes grow {
            0% {
                transform: scale(1);
            }

            14% {
                transform: scale(1.3);
            }

            28% {
                transform: scale(1);
            }

            42% {
                transform: scale(1.3);
            }

            70% {
                transform: scale(1);
            }
        }

        /* 컨텐츠 */
        .contents {
            text-align: center;
            margin: 100px;
        }

        /* 회전 및 버튼 */
        .cicle {
            position: relative;
            display: flex;
            justify-content: center;
            height: 120px;
        }

        .cicle-b {
            position: absolute;
            top: 5px;
            color: aliceblue;
            background-color: black;
            border: 0;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            z-index: 1;
        }

        /* 회전시켜줌 */
        @keyframes rotate_image {
            100% {
                transform: rotate(3600deg);
            }
        }

        .cicle>.img-1 {
            position: absolute;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: rotate_image 6s linear infinite;
            transform-origin: 50% 50%;
            ;
        }

   
        .Main-c{
            padding-top: 150px;
            display: none;
        }
        .main-img>img{
            width: 49%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        /* 회전 및 버튼 */
        .cicle-2 {
            position: relative;
            display: flex;
            justify-content: center;
            height: 120px;
            cursor: pointer;
        }

        .cicle-b-2 {
            position: absolute;
            top: 5px;
            color: aliceblue;
            background-color: black;
            border: 0;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            z-index: 1;
        }

        .cicle-2>.img-1-2 {
            position: absolute;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: rotate_image 6s linear infinite;
            transform-origin: 50% 50%;
            ;
        }
    </style>
</head>

<body>
    <div class="topmenu text-warning bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-1 col-2 p-0 ">
                    <img src="img/logo.png" width="50px">
                </div>
                <div class="col-md-9 col-10p-0">
                    <p></p>junecheol
                    <p>2/23 Coding Start </p>
                </div>
                <div class="col-1 d-none d-md-block">
                    Archives
                </div>
                <div class="col-1 d-none d-md-block">
                    Contact
                </div>
            </div>
        </div>
    </div>
    <div class="title-t">
        <div class="profile">
            <div class="container py-3">
                <div class="row align-items-center">
                    <!--justify-content-center-->
                    <div class="col-10">
                        <div class="name fs-2">귀멸의 칼날</div>
                        <div class="name">Demon Slayer since, 2016</div>
                        <div class="page">
                            <button class="fun-btn m-3">for fun</button>
                        </div>
                    </div>
                    <div class="col-2">
                        <img id="profile" src="img/profile.jpg">
                    </div>
                </div>
            </div>
        </div>
        <p>《귀멸의 칼날》(일본어: 鬼滅きめつの刃やいば 키메츠노야이바[*] 영어: Demon Slayer) 은
            2016년 2월 15일부터 「주간 소년 점프」에서 연재된 고토케 코요하루 (일본어: 吾峠 呼世晴)의
            일본 만화/애니 시리즈이다. 현재는 애니메이션으로도 방영 중이다.</p>
        <div class="contents ">
            <h3>Contents</h3>
            Main character <br>

            highlight
            <h4> 6 sections, 2 min read</h4>
        </div>
        <!-- 사이클 -->
        <div class="cicle" >
            <button type="button" class="cicle-b" id='btn2_cicle' onclick='toggleBtn1()'>두번클릭</button>
            <img src="img/rainbow.JPG" class="img-1">
        </div>

        <!-- 메인캐릭터 -->
        <div class="Main-c"  id='img_main'>
            <div class="main-img">
                <h1>Main character</h1>
                <img src="img/mian3.gif" alt="네즈코" data-aos="fade-right" data-aos-duration="1000">
                <img src="img/mian2.gif" alt="네즈코" data-aos="fade-left" data-aos-duration="1000">
            </div>
            
            <!-- 사이클 -->
            <div data-bs-toggle="modal" data-bs-target="#exampleModal">

                <div class="cicle-2" id='btn2_cicle-2' >
                    <img src="img/mian.gif" class="cicle-b-2">
                    <img src="img/rainbow.JPG" class="img-1-2" >
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                      
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/highlight1.gif" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/highlight2.gif" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/highlight3.gif" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                   
                  </div>
                </div>
              </div>
           
            
        </div>


<script>
function toggleBtn1() {
  
  // 토글 할 버튼 선택 (img_main)
  const img_main = document.getElementById('img_main');
  
  // img_main 숨기기 (display: none)
  if(img_main.style.display !== 'none') {
    img_main.style.display = 'none';
  }
  // btn` 보이기 (display: block)
  else {
    img_main.style.display = 'block';
  }
}

AOS.init({
  duration: 1000
});
</script>
</body>

</html>