<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첫페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Myeongjo:wght@800&family=Square+Peg&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Myeongjo:wght@800&family=Nunito+Sans:wght@200&family=Square+Peg&display=swap" rel="stylesheet">


</head>
<style>
    *{
        box-sizing: border-box;
        }
    div{
         /* border: 1px solid black; */
     }
     .maintle{
         width: 1200px;
         height: 600px;
         margin: 0;
         background-image:url('wep.jpg');
         background-size:cover;
     }
     #background{
        width: 100%;
         height: 100%;
     }
     .menu{
         height: 40px;
         line-height: 40px;
     }
     .hello{
         text-align: center;
     }
     .navibox-l{
         list-style: none;
     }
     .navibox-r{
         list-style: none;
        
     }
     .navibox-l a >li{
        float: left;
        color: rgb(173, 166, 72);
        font-family: 'Square Peg', cursive;
         font-size: 25px;
     }
     .navibox-r a >li{
        float: right;
        width: 120px;
        color:rgb(131, 107, 55);
        font-size: 30px;
        font-family: 'Nunito Sans', sans-serif;
         font-size: 20px;
         font-weight: bold;
     }
     .text-w{
        margin-top: 100px;
         font-size: 40px;
         color:rgb(82, 108, 148);
     }
     .text-n{
         font-size: 50px;
         color:rgb(82, 108, 148);
     }
     .btnbox > button{
        margin-top: 80px;
        width: 260px;
        padding: 30px;
        border:none;
        background-color: rgb(139, 120, 155);
        color: rgb(20, 48, 37);
        font-family: 'Nunito Sans', sans-serif;
        border-radius: 12px;
        font-size: 25px;
     }
     body{
        margin:0;
     }

     /* 불러옴 */
/* .page {   
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
} */


/* add default color for animation start  */


/* toggle this class */

.color-bg-start {
  background-color: salmon;
}


/* toggle class bg-animate-color */

.bg-animate-color {
  animation: random-bg .5s linear infinite;
}


/* add animation to bg color  */

@keyframes random-bg {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.fun-btn {
  /* change bg color to get different hues    */
  background-color: salmon;
  color: white;
  padding: 2em 3em;
  border: none;
  transition: all .3s ease;
  border-radius: 5px;
  letter-spacing: 2px;
  text-transform: uppercase;
  outline: none;
  align-self: center;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
}

.fun-btn:hover {
  animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
}

.start-fun {
  background-color: #fff !important;
  /* change color of button text when fun is started   */
  color: salmon !important;
}

/* pulsating effect on button */
@keyframes grow {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}
</style>
<body>
    <div class="maintle">
        
        <div class="menu">
            <ul class="navibox-l">
                <a href="#"><li><b>StatBootstrap</b></li></a>
            </ul>
        
            <ul class="navibox-r">
                <a href="#"><li>SERVICES</li></a>
                <a href="#"><li>PORTFOLID</li></a>
                <a href="#"><li>ABOUT</li></a>
                <a href="#"><li>TEAM</li></a>
                <a href="#"><li>CONTACT</li></a>
            </ul>
        </div>
        <div class="hello">
            <div class="text-w"><i>Welcome To Our Studio!</i></div>
            <div class="text-n"><b>IT'S NICE TO MEET YOU</b></div>
            <div class="btnbox">
                <button type="botton"><b>TELL ME MORE</b></button>
                <div class="page">
                    <button class="fun-btn">press for fun</button>
                  </div>
            </div>
        </div>
        
    </div>
</body>
</html>